project/
в”‚
в”њв”Ђв”Ђ server/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ network/
в”‚   в”‚   в”њв”Ђв”Ђ client_handler.py
в”‚   в”‚   в””в”Ђв”Ђ executive_handler.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ auth_service.py
в”‚   в”‚   в”њв”Ђв”Ђ user_service.py
в”‚   в”‚   в”њв”Ђв”Ђ shop_service.py
в”‚   в”‚   в””в”Ђв”Ђ generate_qr.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”њв”Ђв”Ђ user_repository.py
в”‚   в”‚   в””в”Ђв”Ђ catalogue_repository.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ socket_utils.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ server.py
в”‚
в”њв”Ђв”Ђ user/
в”‚   в””в”Ђв”Ђ user.py
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ users.json
в”‚   в”њв”Ђв”Ђ catalogue.json
в”‚   в””в”Ђв”Ђ executives.json
в”‚
в””в”Ђв”Ђ qr_codes/
    в”њв”Ђв”Ђ qr_1.png
    в”њв”Ђв”Ђ qr_2.png
    в””в”Ђв”Ђ ...